spring.data.mongodb.database=spicinemas

#Firebase
authorization.key=AAAAFqpYuSM:APA91bFuy_duXxceuFCl88VkW8fKNnGovcSdGRY8I5nmFobsA3lS_qrmXTq27wk2ByJq6vQXnGZnFOOFj4DNur6pyA3vlE5Vyf6xhVjbaikUGZmH_YI98sD4baeASiMwvetT5wTdWben
notification.endpoint=https://fcm.googleapis.com/fcm/send
device.token=fmZJabNAD1E:APA91bEARH6GsVvPUxg6ZQVpk7mj0_lLL34PPREYPaWE50GoGCswpVlDpKGWwSX9bwEnew5CgHFBzogGQPeIEFa51GzuaL0EblSnB7Icf67QFFVdL9ntobWTrPulc7DdMsx7OFOnGpi3